error_log /var/log/nginx/error.log warn;
error_log /dev/stderr warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    # access_log                  /dev/stdout;
    keepalive_timeout           65;

    # TLS defaults (apply to *any* server that has "ssl on")
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:2m;
    ssl_session_timeout 1h;
    ssl_prefer_server_ciphers on;


    # Redirect every HTTP request to HTTPS
    server {
        listen      80;
        server_name ${SERVER_NAME};
        return 301  https://$host$request_uri;
    }

    server {
        listen      443 ssl;
        listen [::]:443 ssl;
        server_name ${SERVER_NAME};

        # Paths set by .env
        ssl_certificate      ${SSL_CRT};
        ssl_certificate_key  ${SSL_KEY};

        root   ${WP_PATH};
        index  index.php index.html index.htm;

        # ① Static & permalinks
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location /adminer/ {
            alias /var/www/html/;
            index index.php;
            if ($args = "") {
                rewrite ^/adminer/?$ /adminer/index.php?server=${MYSQL_HOST}&db=${MYSQL_DATABASE} last;
            }
        }

        location ~ ^/adminer/.+\.php$ {
            fastcgi_pass adminer:9000;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
        }

        # ② PHP handler
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
