user                            www;
worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           65;

    # TLS defaults (apply to *any* server that has "ssl on")
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:2m;
    ssl_session_timeout 1h;
    ssl_prefer_server_ciphers on;


    # Redirect every HTTP request to HTTPS
    server {
        listen      80;
        server_name ${SERVER_NAME};
        return 301  https://$host$request_uri;
    }

    server {
        listen      443 ssl;
        http2       on;
        server_name ${SERVER_NAME};

        # Paths set by .env
        ssl_certificate      ${SSL_CRT};
        ssl_certificate_key  ${SSL_KEY};

        root   /www;
        index  index.html index.htm;

        client_max_body_size 32m;

        # Generic error page
        error_page 500 502 503 504 /50x.html;
        location = /50x.html { root /var/lib/nginx/html; }
    }
}
