[web]
    bind to = 0.0.0.0

[plugins]
    cgroups = yes

[plugin:cgroups]
    enabled = yes
    search for cgroups in subpaths = yes
    use unified cgroups = auto
    containers priority = 40000
    enable cpuacct stat (total CPU) = auto
    enable memory = auto
    enable blkio bandwidth = auto
    enable blkio operations = auto

[plugin:proc]
    /proc/net/dev = yes
    /proc/diskstats = yes
    /proc/stat = yes