[web]
    bind to = 0.0.0.0

[plugin:cgroups]
    enabled = yes
    search for cgroups in subpaths = yes
    path to /sys/fs/cgroup/cpuacct = /sys/fs/cgroup/cpu,cpuacct
    path to /sys/fs/cgroup/blkio = /sys/fs/cgroup/blkio
    path to /sys/fs/cgroup/memory = /sys/fs/cgroup/memory
    path to /sys/fs/cgroup/devices = /sys/fs/cgroup/devices

[plugin:proc]
    /proc/net/dev = yes
    /proc/diskstats = yes
    /proc/stat = yes